# MinFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minthanhtike/minflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minthanhtike/minflix/: App.kt  MainActivity.kt
app/src/main/java/com/minthanhtike/minflix/common/: ApiCallHandler.kt  ExpandableText.kt  FontProvider.kt  KtorUtil.kt  ShimmerEffect.kt  StarRatingBar.kt  TabItems.kt  WindowSize.kt
app/src/main/java/com/minthanhtike/minflix/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/minthanhtike/minflix/exception/: ApiException.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/data/mapper/: MovieDetailMapper.kt  TvDetailMapper.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/data/model/movie/: MovieDetailResponse.kt  MovieImagesResponse.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/data/model/tvshow/: TvDetailResponse.kt  TvImagesResponse.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/data/remote/: HomeDetailRemoteDataSource.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/data/repo/: HomeDetailRepo.kt  HomeDetailRepoImpl.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/domain/: HomeDetailUseCase.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/domain/model/: HomeDetailImgModel.kt  HomeDetailModel.kt  MovieDetailModel.kt  MovieImagesModel.kt  TvDetailModel.kt  TvImagesModel.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/ui/: DetailScn.kt  HomeDetailAction.kt  HomeDetailMainPane.kt  HomeDetailScn.kt  HomeDetailSupportingPane.kt  HomeDetailUiState.kt  HomeDetailVm.kt
app/src/main/java/com/minthanhtike/minflix/feature/detail/ui/components/: OverviewLoading.kt  TabBarItems.kt
app/src/main/java/com/minthanhtike/minflix/feature/favourite/ui/: FavouriteScreen.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/data/mapper/: HomeDtoMapper.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/data/model/: AiringTvTodayResponse.kt  NowPlayingMovieResponse.kt  TrendingMoviesResponse.kt  TrendingTvResponse.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/data/paginator/: AiringTvTodayPagingSource.kt  NowPlayMoviePagingSource.kt  TrendingTvPagingSource.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/data/remote/: HomeData.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/data/repo/: HomeRepo.kt  HomeRepoImpl.kt  MockHomeRepoImpl.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/di/: HomeDi.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/domain/: HomeUseCase.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/domain/model/: AiringTvTodayModel.kt  NowPlayMovieModel.kt  TrendingMovieModels.kt  TrendingTvModels.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/ui/: Home.kt  HomeScn.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/minthanhtike/minflix/feature/home/ui/component/: HomeLazyRowHeader.kt  HomeUiSize.kt  MessageCard.kt  PageIndicator.kt  PosterCard.kt  WeekendSwitch.kt
app/src/main/java/com/minthanhtike/minflix/feature/search/ui/: SearchScreen.kt
app/src/main/java/com/minthanhtike/minflix/navigation/mainNavGraph/: MainNavGraph.kt  Screens.kt
app/src/main/java/com/minthanhtike/minflix/ui/: MainScreen.kt
app/src/main/java/com/minthanhtike/minflix/ui/component/: CompositonLocalProvider.kt  MainBottomNavBar.kt  MainTopAppBar.kt
app/src/main/java/com/minthanhtike/minflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fav_ic.xml  home_ic.xml  notification_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/minthanhtike/minflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
